# PORT=4000
# DB_CONNECTION_STRING="mongodb+srv://anjana:anjana12345678@cluster0.bxwjb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=4000
DB_CONNECTION_STRING="mongodb+srv://ITPprojectadmin:ITP1234@cluster0.puq2f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Payment
MERCHANT_ID="1229841"
MERCHANT_SECRET="NDA4NTkwMzAxMjc2ODI0NjM3OTIwMzg1OTEyMDEyODk4NTU5Mjc3"

#jwt
JWT_SECRET="random#secret"